<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefineBandList</class>
 <widget class="QDialog" name="DefineBandList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Define Bands</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QPushButton" name="deleteButton">
     <property name="text">
      <string>Delete row</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="upButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Row up</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Add row</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="4" colspan="3">
    <widget class="QTableWidget" name="bandDefinitions">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Band Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Startfrequency</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Endfrequency</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preferred frequency</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="downButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Row down</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DefineBandList</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DefineBandList</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>DefineBandList</receiver>
   <slot>addRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>DefineBandList</receiver>
   <slot>deleteRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upButton</sender>
   <signal>clicked()</signal>
   <receiver>DefineBandList</receiver>
   <slot>rowUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downButton</sender>
   <signal>clicked()</signal>
   <receiver>DefineBandList</receiver>
   <slot>rowDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addRow()</slot>
  <slot>deleteRow()</slot>
  <slot>rowUp()</slot>
  <slot>rowDown()</slot>
 </slots>
</ui>
